<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>

    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

    
        body {
            font-family: "Nunito", sans-serif;
            color: #384047;
            background-color: #212d59;
            /* background-repeat: no-repeat; */
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #fff;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }

        button:hover{
            background-color: #40ad61;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }
    </style>
</head>

<body>
    <form action="index.html" method="post">
        <h4 style="text-align: center; color: green; text-transform: uppercase;">Intiate Your Credit Repair Within 5 Mins</h4>
        <h1>Hey there, Please fill out this form </h1>

        <fieldset>

            <h2>Basic Details: </h2>
            <br>
            <label for="name">First Name * **</label>
            <input type="text" id="name" name="first_name" placeholder="First Name" />

            <label for="name">Last Name *</label>
            <input type="text" id="name" name="last_name" placeholder="Last Name"/>
            
            <label for="mail">Email * </label>
            <input type="email" id="mail" name="user_email" placeholder="Email"/>

            <label for="name">Last 4 Number of SSN</label>
            <input type="number" id="ssn" name="ssn_num" max="4" placeholder="1234"/>

            <label for="name">Date of Birth * **</label>
            <input type="date" name="DOB" id="DOB">


            <label for="mail">Mailing Addres ** *</label>
            <input type="text" id="mail-add" name="mailadd" placeholder="137,North East..."/>

            <label for="city">City ** *</label>
            <input type="text" id="city" name="city" placeholder="Atlanta"/>

            <label for="state">State ** *</label>
            <input type="text" id="state" name="state" max="2" placeholder="GA-Two Letter State Code Only"/>

            <label for="code">Zip Code ** *</label>
            <input type="number" id="ssn" name="ssn_num" placeholder="30301"/>

            <label for="phone">Phone Number ** *</label>
            <input type="number" id="phone" name="phonenum" placeholder="+1(646) 782-470"/>

            
        </fieldset>

        <!-- <a href="#"><button type="submit">Click here to create new IDIQ account</button></a> -->

        <p style="color:red;" >* As per your current residence/profession/ssn. <br> <br> 

            ** Mandatory fields.</p>

        <button type="submit" style="margin-top: 20px;" >Sign Up</button>
        
        
    </form>
</body>

</html>